<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Home Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="MorseCodeHack_WatchKit_Extension">
                    <items>
                        <label alignment="center" hidden="YES" text="Top Score: x" textAlignment="center" id="4kA-uD-94C"/>
                        <button width="1" alignment="left" title="New Game" id="0As-vC-CXJ">
                            <connections>
                                <segue destination="waT-cg-HJ0" kind="push" id="ZUa-fw-yrU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Learn" id="ZZ7-c6-qJp">
                            <connections>
                                <segue destination="s57-2V-JaV" kind="push" id="GBX-i7-TTy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="About" id="lcV-UW-I8q">
                            <connections>
                                <segue destination="fVa-iG-vhx" kind="push" id="GOv-Yr-pfx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="topScoreLabel" destination="4kA-uD-94C" id="yke-uJ-HUt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="166" y="318"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="BhS-Ie-Ojt">
            <objects>
                <controller hidesWhenLoading="NO" id="fVa-iG-vhx">
                    <items>
                        <label alignment="center" text="iOSDevUK 2015 Hack" textAlignment="center" numberOfLines="0" id="Tz9-b0-uVS"/>
                        <label alignment="left" text="Created By:" id="hFw-0I-9bh"/>
                        <label alignment="left" text="Ben Callis" id="QaO-7p-bQU">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="left" text="Gwendolyn Weston" id="Tn3-3G-w0r">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="left" text="Paul Beattie" id="QNC-Ja-rUr">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="left" text="Benny Weingarten-Gabbay" id="afF-W8-iKC">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="195" y="670"/>
        </scene>
        <!--Learn Interface Controller-->
        <scene sceneID="gpq-CH-080">
            <objects>
                <controller hidesWhenLoading="NO" id="s57-2V-JaV" customClass="LearnInterfaceController" customModule="MorseCodeHack_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Zh3-CV-bs5">
                            <items>
                                <tableRow identifier="learnRow" id="XLL-6e-Wqn" customClass="LearnRow" customModule="MorseCodeHack_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="43" alignment="left" layout="vertical" id="rid-SU-MwV">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="0" id="CVt-nT-hAg">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="bottom" text="-----" id="sEf-B4-WSt"/>
                                        </items>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.3411764706" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="morseCodeLabel" destination="sEf-B4-WSt" id="yKY-b7-5gW"/>
                                        <outlet property="titleLabel" destination="CVt-nT-hAg" id="w13-tZ-YRS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="learnTable" destination="Zh3-CV-bs5" id="oij-hG-RIk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="504" y="562"/>
        </scene>
        <!--Game Interface Controller-->
        <scene sceneID="oSm-gX-lRQ">
            <objects>
                <controller hidesWhenLoading="NO" id="waT-cg-HJ0" customClass="GameInterfaceController" customModule="MorseCodeHack_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.5" alignment="left" id="baU-c8-SwH">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="M" id="3zg-kx-f4d" userLabel="TopLeft">
                                    <color key="backgroundColor" red="0.63137254899999995" green="0.3411764706" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="topLeftTapped" destination="waT-cg-HJ0" id="QMa-nN-coT"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="O" id="Tvp-vF-Gui" userLabel="TopRight">
                                    <color key="backgroundColor" red="0.701618492603302" green="0.43380868434906006" blue="0.94110935926437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="topRightTapped" destination="waT-cg-HJ0" id="xjI-jr-BGR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="e2M-hE-qEB">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="R" id="2F1-vv-HL2" userLabel="BottomLeft">
                                    <color key="backgroundColor" red="0.63137254899999995" green="0.3411764706" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="bottomLeftTapped" destination="waT-cg-HJ0" id="vHh-Kc-ru6"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" title="S" id="djs-Zp-PKv" userLabel="BottomRight">
                                    <color key="backgroundColor" red="0.63137254899999995" green="0.3411764706" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="bottomRightapped" destination="waT-cg-HJ0" id="lBH-98-Y4L"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bottomLeft" destination="2F1-vv-HL2" id="ari-3j-KUM"/>
                        <outlet property="bottomRight" destination="djs-Zp-PKv" id="GKu-uY-bBW"/>
                        <outlet property="topLeft" destination="3zg-kx-f4d" id="xB0-8d-mnS"/>
                        <outlet property="topright" destination="Tvp-vF-Gui" id="8rC-ep-tGt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="504" y="230"/>
        </scene>
    </scenes>
</document>
